<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="CustomComponents\" />
	  <None Remove="CustomComponents\UI\" />
	  <None Remove="CustomComponents\ArcGISRuntime\" />
	  <None Remove="CommunityToolkit.Mvvm" />
	  <None Remove="CustomComponents\UI\ImageWithIndicator\" />
	  <None Remove="Esri.ArcGISRuntime.Maui" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="CustomComponents\" />
	  <Folder Include="CustomComponents\UI\" />
	  <Folder Include="CustomComponents\ArcGISRuntime\" />
	  <Folder Include="CustomComponents\UI\ImageWithIndicator\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	  <PackageReference Include="Esri.ArcGISRuntime.Maui" Version="200.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="CustomComponents\UI\ImageWithIndicator\ImageWithIndicator.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
</Project>
