# StoryMaps-Briefing-Book-Prototype

./: README.md
ArcGIS.StoryMaps.BriefingBook/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArcGIS.StoryMaps.BriefingBook.csproj  ArcGIS.StoryMaps.sln  MauiProgram.cs
ArcGIS.StoryMaps.BriefingBook.Shared/: ArcGIS.StoryMaps.BriefingBook.Shared.csproj
ArcGIS.StoryMaps.BriefingBook.Shared/CustomComponents/ArcGISRuntime/: ArcGISLoginPrompts.cs  ArcGISPortalManager.cs  Enums.cs  PortalManager.cs
ArcGIS.StoryMaps.BriefingBook.Shared/CustomComponents/UI/ImageWithIndicator/: ImageWithIndicator.xaml  ImageWithIndicator.xaml.cs
ArcGIS.StoryMaps.BriefingBook/Assets/: Enums.cs  ImageSources.cs  StringSources.cs
ArcGIS.StoryMaps.BriefingBook/Helpers/: DateTimeHelper.cs  Utility.cs
ArcGIS.StoryMaps.BriefingBook/Pages/BriefingPage/: BriefingPage.xaml  BriefingPage.xaml.cs  BriefingPageContentModel.cs  BriefingPageModel.cs  BriefingPageViewModel.cs  ContentModel.cs  MapContentModel.cs  MediaContentModel.cs  TextContentModel.cs
ArcGIS.StoryMaps.BriefingBook/Pages/BriefingPage/NavigationBar/View/: NavigationBarView.xaml  NavigationBarView.xaml.cs
ArcGIS.StoryMaps.BriefingBook/Pages/BriefingPage/NavigationBar/ViewModel/: NavigationBarViewModel.cs
ArcGIS.StoryMaps.BriefingBook/Pages/GalleryPage/: GalleryItem.cs  GalleryPage.xaml  GalleryPage.xaml.cs  GalleryPageViewModel.cs
ArcGIS.StoryMaps.BriefingBook/Pages/LandingPage/: LandingPage.xaml  LandingPage.xaml.cs  LandingPageViewModel.cs
ArcGIS.StoryMaps.BriefingBook/Pages/PortalChooserPage/: PortalChooserPage.xaml  PortalChooserPage.xaml.cs  PortalChooserPageViewModel.cs  PortalInfo.cs  PortalInfoItems.cs
ArcGIS.StoryMaps.BriefingBook/Pages/SignInPage/: SignInPage.xaml  SignInPage.xaml.cs  SignInPageViewModel.cs
ArcGIS.StoryMaps.BriefingBook/Services/: SQLiteDatabaseServer.cs
ArcGIS.StoryMaps.BriefingBook/Services/ArcGISRuntime/: ArcGISRuntimeService.cs
