<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ArcGIS.StoryMaps.BriefingBook</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ArcGIS.StoryMaps.BriefingBook</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.arcgis.storymaps.briefingbook</ApplicationId>
		<ApplicationIdGuid>54293d61-67fc-4da7-8110-270db77e7dc2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
		<PackageReference Include="Esri.ArcGISRuntime.Maui" Version="200.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Helpers\" />
	  <None Remove="Pages\" />
	  <None Remove="Pages\LandingPage\" />
	  <None Remove="Services\" />
	  <None Remove="CommunityToolkit.Mvvm" />
	  <None Remove="Assets\" />
	  <None Remove="Pages\PortalChooserPage\" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="Resources\Images\close_white_24dp.svg" />
	  <None Remove="Resources\Images\delete_white_24dp.svg" />
	  <None Remove="Pages\SignInPage\" />
	  <None Remove="Pages\GalleryPage\" />
	  <None Remove="Esri.ArcGISRuntime.Maui" />
	  <None Remove="sqlite-net-pcl" />
	  <None Remove="SQLitePCLRaw.bundle_green" />
	  <None Remove="Newtonsoft.Json" />
	  <None Remove="Services\ArcGISRuntime\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Helpers\" />
	  <Folder Include="Pages\" />
	  <Folder Include="Pages\LandingPage\" />
	  <Folder Include="Services\" />
	  <Folder Include="Assets\" />
	  <Folder Include="Pages\PortalChooserPage\" />
	  <Folder Include="Pages\SignInPage\" />
	  <Folder Include="Pages\GalleryPage\" />
	  <Folder Include="Services\ArcGISRuntime\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Pages\LandingPage\LandingPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PortalChooserPage\PortalChooserPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SignInPage\SignInPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\GalleryPage\GalleryPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ArcGIS.StoryMaps.BriefingBook.Shared\ArcGIS.StoryMaps.BriefingBook.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\close_white_24dp.svg" />
	  <BundleResource Include="Resources\Images\delete_white_24dp.svg" />
	</ItemGroup>
</Project>
